<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cards</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		*, *:before, *:after {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.text-center {
  text-align: center;
}

.color-white {
  color: #fff;
}

.box-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 35px 15px;
  width: 100%;
}

@media screen and (min-width:1380px) {
  .box-container {
    flex-direction: row
  }
}

.box-item {
  position: relative;
  -webkit-backface-visibility: hidden;
  width: 415px;
  margin-bottom: 35px;
  max-width: 100%;
}

.flip-box {
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  perspective: 1000px;
  -webkit-perspective: 1000px;
}

.flip-box-front,
.flip-box-back {
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  min-height: 475px;
  -ms-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front {
  -ms-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-back {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box .inner {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 60px;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;
  
  transform: translateY(-50%) translateZ(60px) scale(.94);
  -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
  -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
  top: 50%;
}

.flip-box-header {
  font-size: 34px;
}

.flip-box p {
  font-size: 20px;
  line-height: 1.5em;
}

.flip-box-img {
  margin-top: 25px;
}

.flip-box-button {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin-top: 25px;
  padding: 15px 20px;
  text-transform: uppercase;
}
.welcome-text h1{
  background-image: linear-gradient(to right,#9c10ff,#107bb9);
       -webkit-background-clip: text;
       -moz-background-clip: text;
       background-clip: text;
       color: transparent;
       font-size: 45px;
      font-style: "Brush Script MT",script, monospace;
   /*text-align: center;
   color: #06fffb;
  font-style: "Times New Roman",cursive,sans-serif; 
   text-transform: capitalize;
   font-size: 60px;
*/
}
.welcome-text h3{
  background-image: linear-gradient(to right,#FFEFD5,#FFDAB9);
          -webkit-background-clip: text;
          -moz-background-clip: text;
          background-clip: text;
          color: transparent;
          font-size: 60px;
         font-style: "Brush Script MT",script, monospace;
      text-align: left;
      color: #0c0906
  ;
      text-transform: capitalize;
      font-size: 20px;
  }
  .welcome-text a{
    border: 1px solid rgb(92, 25, 58);
    padding: 10px 25px;
    border-radius: 10px;
    text-decoration: none;
   text-transform: capitalize;
    font-size: 8px;
    margin-top: 10px;
    display: inline-block;
    color: rgb(102, 23, 89);
}
.welcome-text a:hover{
    background: linear-gradient(to right, #9c10ff, #06fffb) ;
    color: #333;
}
html {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  color: #333;
  font-family: "Nunito Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #ecf0f9;
  background-attachment: fixed;
}

.content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.heading {
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: 0.1ch;
  line-height: 1;
  padding-bottom: 0.5em;
  margin-bottom: 1rem;
  position: relative;
}
.heading:after {
  display: block;
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  bottom: 0;
}

.description {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.card {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 400px;
  min-height: 400px;
  perspective: 1000px;
  margin: 1rem;
  position: relative;
}
@media screen and (max-width: 800px) {
  .card {
    width: calc(50% - 2rem);
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}

.front,
.back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}

.front {
  background-size: cover;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  font-family: Poppins, sans-serif;
}
.front:before {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  opacity: 0.25;
  z-index: -1;
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:nth-child(even):hover .front {
  transform: rotateY(-180deg);
}

.back {
  background: #fff;
  transform: rotateY(-180deg);
  padding: 0 2em;
}
.back .button {
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
}
.back .button:before {
  box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
  background-color: rgba(26, 87, 230, 0.25);
}
.card:hover .back {
  transform: rotateY(0deg);
}
.card:nth-child(even) .back {
  transform: rotateY(180deg);
}
.card:nth-child(even) .back .button {
  background: linear-gradient(135deg, #e61a80, #e61a3c);
}
.card:nth-child(even) .back .button:before {
  box-shadow: 0 0 10px 10px rgba(230, 26, 60, 0.25);
  background-color: rgba(230, 26, 60, 0.25);
}
.card:nth-child(even):hover .back {
  transform: rotateY(0deg);
}

.button {
  transform: translateZ(40px);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: bold;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 100px;
  font: inherit;
  border: none;
  position: relative;
  transform-style: preserve-3d;
  transition: 300ms ease;
}
.button:before {
  transition: 300ms ease;
  position: absolute;
  display: block;
  content: "";
  transform: translateZ(-40px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  border-radius: 100px;
  left: 10px;
  top: 16px;
}
.button:hover {
  transform: translateZ(55px);
}
.button:hover:before {
  transform: translateZ(-55px);
}
.button:active {
  transform: translateZ(20px);
}
.button:active:before {
  transform: translateZ(-20px);
  top: 12px;
}
	</style>
</head>
<body class="bg-light">
	<div class="content">
  <h1 class="heading bg-light">Learnings</h1>
  <a class="card" href="Agriculture.html">
    <div class="front" style="background-image: url('images/agri final.jpg')">
      <p>Agriculture</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        <button class="button">Learn More</button>
      </div>
    </div></a><a class="card" href="Handicraft & Jwellery.html">
    <div class="front" style="background-image: url('images/jwellery.jpg')">
      <p>Handicraft & Jwelerry</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        <button class="button">Learn More</button>
      </div>
    </div></a><a class="card" href="herbal beauty products.html">
    <div class="front" style="background-image: url('images/herbal.webp')">
      <p>Herbal <br> Beauty <br> Products</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        <button class="button">Learn More</button>
      </div>
    </div></a><a class="card" href="Home made food products.html">
    <div class="front" style="background-image: url('images/food.jpg')">
      <p>Home <br> Made <br> Food <br> Products</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        <button class="button">Learn More</button>
      </div>
    </div></a><a class="card" href="Clothes.html">
    <div class="front" style="background-image: url('images/clothes final.jpeg')">
      <p>Clothes</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        <button class="button">Learn More</button>
      </div>
    </div></a><a class="card" href="Basic computer knowledge.html">
    <div class="front" style="background-image: url('images/computer.jpg')">
      <p>Basic <br> Computer <br> Knowledge</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        <button class="button">Learn More</button>
      </div>
    </div></a>
</div>
<div class="welcome-text">
  <h1>&emsp;RAISE YOUR FUNDS</h1>
  <hr>
  <h3 color: "#FFDAB9">&nbsp;&nbsp;1. Angel Investor</h3>
  <p>Individuals with surplus cash are known to be Angel investors and these individuals are interested in investing in new start-ups in India.India’s popular Angel investors include Mumbai Angels, Indian Angel Network, and Hyderabad Angels. Start-up owners can directly get in touch with these investors for funding support. <a href="angelholders.html">Learn More</a></p>
 <hr>
 <h3 color: "#FFDAB9">&nbsp;&nbsp;2. Crowdfunding Support</h3>
  <p>Crowdfunding is a concept of collecting funds from multiple investors via social networking sites and web-based platforms for majorly business purposes. This concept or idea helps in raising funds for start-ups or first-time business owners and also promotes social and cultural causes.<a href="Crowdfund.html">Learn More</a></p>
  <hr>
  <h3 color: "#FFDAB9">&nbsp;&nbsp;3. Loans under Government schemes</h3>
   <p>The government of India has launched various loan schemes that aim to benefits Start-up enterprises, SMEs, MSMEs, as well as promotes the socio-economic growth of rural India, women entrepreneurs,Small Scale Industries (SSIs), villages, people living in rural and urban areas, etc. Loan schemes initiated by the Government of India to help Start-up enterprises.<a href="loangovt.html">Learn More</a></p> 
   <hr>
  <h3 color: "#FFDAB9">&nbsp;&nbsp;4.Small business loans from NBFCs, MFIs</h3>
  <p>By contacting Non-banking Financial Companies (NBFCs) and Micro Finance Institutions (MFIs) you shall get business loans for your Start-up based on your requirements without having a credit score or financial history. The interest rates offered by NBFCS and MFIs are comparatively higher, as compared to PSU banks<a href="smallBusinessloans.html">Learn More</a></p> 

  </div>
<br><br>
</body>
</html>